# .github/workflows/main.yml
name: Netlify Incremental Builds
on:
  schedule:
    # use https://crontab.guru/ if you are having some difficulties on how to define the cron values
    - cron: '25 10 * * 1,3,5' # “At 12:23pm Monday Wednesday Friday.”
jobs:
  build:
    name: Netlify build
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: curl -X POST -d {} ${{ secrets.NETLIFY_INCREMENTAL_BUILD_HOOK }}
