# .github/workflows/main.yml
name: Trigger Netlify Build Schedule
on:
  schedule:
    # if you want to define your own build trigger schedule, just change the cron schedule value below
    # use https://crontab.guru/ if you are having some difficulties on how to define the cron values
    # - cron: '23 0-23/7 * * 1-5' 
    # “At minute 23 past every 7th hour from 0 through 23 on every day-of-week from Monday through Friday.”
    - cron: */5 * * * * # every 5 minutes (testing)
jobs:
  build:
    name: Netlify build
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: curl -X POST -d {} INCREMENTAL_BUILD_HOOK_URL
