# .github/workflows/main.yml
name: Netlify Incremental Builds
on:
  schedule:
    # use https://crontab.guru/ if you are having some difficulties on how to define the cron values
    # - cron: '55 10 * * 1,3,5' # “At 10:55am Monday Wednesday Friday.”
    - cron: '0 */3 * * *' # every 3 hours
    # - cron: '0 * * * *' # every 1 hour at the 0 minute mark
    # - cron: '*/15 * * * *' # every 15 min
jobs:
  build:
    name: Netlify build
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: curl -X POST -d {} ${{ secrets.NETLIFY_INCREMENTAL_BUILD_HOOK }}
